 6 Jan 1950 - 23 Mar 1950  Ioannis Theotokis                  (b. 1880 - d. 1961)
23 Mar 1950 - 15 Apr 1950  Sophoklis Venizelos (2nd time)     (s.a.)
15 Apr 1950 - 21 Aug 1950  Nikolaos Plastiras (2nd time)      (s.a.)
21 Aug 1950 - 27 Oct 1951  Sophoklis Venizelos (3rd time)     (s.a.)
27 Oct 1951 - 11 Oct 1952  Nikolaos Plastiras (3rd time)      (s.a.)
11 Oct 1952 - 19 Nov 1952  Dimitrios Kiousopoulos             (b. 1892 - d. 1977)
19 Nov 1952 -  4 Oct 1955  Alexandros Papagos                 (b. 1883 - d. 1955)
 4 Oct 1955 -  6 Oct 1955  Stephanos Stephanopoulos
                           (1st time) (acting)                (b. 1898 - d. 1982)
 6 Oct 1955 -  5 Mar 1958  Konstantinos Karamanlis (1st time) (s.a.)
 5 Mar 1958 - 17 May 1958  Konstantinos Georgakopoulos
                           (interim)                          (b. 1890 - d. 1973)
17 May 1958 - 20 Sep 1961  Konstantinos Karamanlis (2nd time) (s.a.)
20 Sep 1961 -  4 Nov 1961  Konstantinos Dovas (interim)       (b. 1898 - d. 1973)
 4 Nov 1961 - 19 Jun 1963  Konstantinos Karamanlis (3rd time) (s.a.)
19 Jun 1963 - 28 Sep 1963  Panagiotis Pipinelis               (b. 1899 - d. 1970)
28 Sep 1963 -  8 Nov 1963  Stylianos Mavromichalis            (b. 1902 - d. 1981)
 8 Nov 1963 - 31 Dec 1963  Georgios Papandreou (2nd time)     (s.a.)
31 Dec 1963 - 19 Feb 1964  Ioannis Paraskevopoulos (1st time) (b. 1900 - d. 1984)
19 Feb 1964 - 15 Jul 1965  Georgios Papandreou (3rd time)     (s.a.)
15 Jul 1965 - 20 Aug 1965  Georgios Athanasiadis-Novas        (b. 1893 - d. 1987)
20 Aug 1965 - 17 Sep 1965  Ilias Tsirimokos                   (b. 1907 - d. 1968)
17 Sep 1965 - 22 Dec 1966  Stephanos Stephanopoulos
                           (2nd time)                         (b. 1898 - d. 1982)
22 Dec 1966 -  3 Apr 1967  Ioannis Paraskevopoulos (2nd time) (s.a.)
 3 Apr 1967 - 21 Apr 1967  Panagiotis Kanellopoulos
                           (2nd time)                         (s.a.)
21 Apr 1967 - 13 Dec 1967  Konstantinos Kollias               (b. 1901 - d. 1998)
13 Dec 1967 -  8 Oct 1973  Georgios Papadopoulos              (s.a.)
 8 Oct 1973 - 25 Nov 1973  Spyros Markezinis                  (b. 1909 - d. 2000)
25 Nov 1973 - 24 Jul 1974  Adamantios Androutsopoulos         (b. 1919 - d. 2000)
24 Jul 1974 - 10 May 1980  Konstantinos Karamanlis (4th time) (s.a.)
10 May 1980 - 21 Oct 1981  Georgios Rallis                    (b. 1918 - d. 2006)
21 Oct 1981 -  2 Jul 1989  Andreas Papandreou (1st time)      (b. 1919 - d. 1996)
 2 Jul 1989 - 12 Oct 1989  Tzannis Tzannetakis                (b. 1927 - d. 2010)
12 Oct 1989 - 23 Nov 1989  Ioannis Grivas (interim)           (b. 1923 - d. 2016)
23 Nov 1989 - 11 Apr 1990  Xenophon Zolotas                   (b. 1904 - d. 2004)
11 Apr 1990 - 13 Oct 1993  Konstantinos Mitsotakis            (b. 1918)
13 Oct 1993 - 17 Jan 1996  Andreas Papandreou (2nd time)      (s.a.)
17 Jan 1996 - 22 Jan 1996  Akis Tsochatzopoulos (acting)      (b. 1939)
22 Jan 1996 - 10 Mar 2004  Kostas Simitis                     (b. 1936)
10 Mar 2004 -  6 Oct 2009  Kostas Karamanlis                  (b. 1956)
 6 Oct 2009 - 11 Nov 2011  Georgios Papandreou                (b. 1952)
11 Nov 2011 - 16 May 2012  Loukas Papadimos                   (b. 1947)
16 May 2012 - 20 Jun 2012  Panagiotis Pikrammenos (interim)   (b. 1945)
20 Jun 2012 - 26 Jan 2015  Antonis Samaras                    (b. 1951)
26 Jan 2015 - 27 Aug 2015  Alexis Tsipras (1st time)          (b. 1974)
27 Aug 2015 - 21 Sep 2015  Vassiliki Thanou (f) (interim)     (b. 1950)
21 Sep 2015 -              Alexis Tsipras (2nd time)          (s.a.)